<!DOCTYPE html>
<html>
<head>
	<title>DBMS Project</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="images/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</head>
 <style>
  .carousel {
  height: 100px;
  width: 700px;
  top:90%;
  position: absolute;
  margin-top: 70px;
}


.item img {
    position: absolute;
    top: 90%;
    left: 50%;
    min-height: 1000px;
  }

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #d1e0e0;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  font-size: large;
  width: 50%;
  height: 50%;
  border-radius: 10%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<body>
	<marquee width="60%" height="30%"><strong><h2>Bangalore Metro Rail Corporation Limited Online Management System</h2></strong></marquee>


<button id = "myBtn" class="button button1" style="float:right"><strong>About Us!</strong></button>

<a href="contact_us.php"><button id = "myBtn" class="button button1" style="float:right"><strong>Contact Us!</strong></button></a>

<a href="login.php"><button id = "myBtn" class="button button1" style="float:right"><strong>Login</strong></button></a>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h5 class="py-2">This is a web application which helps the user to Top-Up their Smart Card online and also get a fare estimate of their journey.</h5>
        <h3>Any Queries?</h3>
        <h5>Post them in the Complaint section...</h5>
          <h3>Project By</h3>
            <h4>1BI18CS035</h4>
              <h4>1BI18CS041</h4>
  </div>
</div>


<div class="flex-container">
<div class="flex-child-1">
  <a href="login.php">
<div class="box-area">
  <div class="single-box"> 
    <div class="img-area"></div>
      <div class="img-text">
        <span class="header-text"><strong>Top Up</strong></span>
      </div>
  </div>
</div>
</a>
</div>

<div class="flex-child-2">
    <a href="travel_info.php">
<div class="box-area">
  <div class="single-box">
    <div class="img-area"></div>
    <div class="img-text">
      <span class="header-text"><strong>Train Info</strong></span>
  </div>
</div>
</div>
</a>
</div>

<div class="flex-child-3">
    <a href="smart_cardrequest.php">
<div class="box-area">
  <div class="single-box">
    <div class="img-area"></div>
    <div class="img-text">
      <span class="header-text"><strong>Smart Card</strong></span>
  </div>
</div>
</div>
</a>
</div>

<div class="flex-child-4">
    <a href="fare.php">
<div class="box-area">
  <div class="single-box">
    <div class="img-area"></div>
    <div class="img-text">
      <span class="header-text"><strong>Fare Info</strong></span>
  </div>
</div>
</div>
</a>
</div>

<div class="flex-child-5">
    <a href="stations.php">
<div class="box-area">
  <div class="single-box">
    <div class="img-area"></div>
    <div class="img-text">
      <span class="header-text"><strong>Stations</strong></span>
  </div>
</div>
</div>
</div>
</a>
</div>

<script>
var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</body>
</html>
